* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-light-700: #ffffff;
  --color-light-500: #f9f9f9;
  --color-light-300: #cccccc;
  --color-text: #333;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 2.4rem;
  background-color: var(--color-light-700);
  color: var(--color-text);
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}



/* ---------------------------Header--------------------------- */

header {
  background-color: #FFFFFF;
  font-size: 2.8rem;
  padding: 5.5rem 2rem;
  height: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 15rem);
  justify-content: center;
  gap: 3rem;
  justify-items: center;
}

header p:hover {
  text-decoration-line: underline;
}


/* ---------------------------Home--------------------------- */

.hero {
  display: grid;
  grid-template-columns: 4fr 5fr;
  gap: 2rem 5rem;
  padding: 3rem 5.5rem;
}
.text {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem 0;
  grid-template-areas:
    'title title title title title title'
    'texto texto texto texto . .'
    'but but but . . .';
}

.text h1 {
  grid-area: title;
  padding: 0.8rem 0;
  font-size: 5.8rem;
  margin-bottom: 10px;
}
.text p {
  grid-area: texto;
}

.text a {
  grid-area: but;
  text-decoration: none;
  color: var(--color-light-700);
  background-color: var(--color-text);
  border-radius: 4.5rem;
  padding: 1.5rem 3rem;
  text-align: center;
  transition: 0.75s;
}

a:hover {
  scale: 1.1;
} 

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 5.5rem;
}

.card {
  font-size: 1.6rem;
  padding: 2em;
  border-radius: 1rem;
  background-color: #F1C2B0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 34px;
}
.card h1{
  font-size: 6rem;
}






